﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectSystem.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "14.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool RenameSourceFileToMatchProjectName {
            get {
                return ((bool)(this["RenameSourceFileToMatchProjectName"]));
            }
            set {
                this["RenameSourceFileToMatchProjectName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("D:\\Programs\\FPC\\bin\\i386-win32\\gdb.exe___FOO")]
        public string Gdb32bitPath {
            get {
                return ((string)(this["Gdb32bitPath"]));
            }
            set {
                this["Gdb32bitPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(".pas;.pp")]
        public string PascalSourceExtensions {
            get {
                return ((string)(this["PascalSourceExtensions"]));
            }
            set {
                this["PascalSourceExtensions"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("D:\\Programs\\FPC\\units\\i386-win32___FOO")]
        public string StandardLibraryFolder {
            get {
                return ((string)(this["StandardLibraryFolder"]));
            }
            set {
                this["StandardLibraryFolder"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("D:\\Programs\\FPC\\bin\\i386-win32\\ppudump.exe___FOO")]
        public string PpuDumpPath {
            get {
                return ((string)(this["PpuDumpPath"]));
            }
            set {
                this["PpuDumpPath"] = value;
            }
        }
    }
}
