// ------------------------------------------------------------------------------
// <auto-generated>
//     This file was generated by Extensibility Tools v1.10.188
// </auto-generated>
// ------------------------------------------------------------------------------
namespace ProjectSystem
{
    using System;
    
    /// <summary>
    /// Helper class that exposes all GUIDs used across VS Package.
    /// </summary>
    internal sealed partial class PackageGuids
    {
        public const string FpPackageGuidString = "6d0a40ab-b463-4784-bfbb-2dccaa2ea8f5";
        public const string FpProjectTypeGuidString = "24c219da-eba7-46ae-a9ba-288f0efd5c50";
        public const string FpProjectPropertiesPageGuidString = "fbb331b5-5a67-406b-9238-3d8409b26c48";
        public const string FpProjectCommonPropertiesGuidString = "3a93d574-4d79-4787-99f6-5962f859c5cb";
        public const string MIDebuggerGuidString = "a7ccf0c2-8d24-4b2d-95a2-02768709948e";
        public const string FpLanguageServiceGuidString = "46314e2a-c05f-498c-9c32-59621a2fbcc2";
        public const string FpCmdSetString = "453ef9a5-3c49-48a1-b64a-fece78b857ae";
        public static Guid FpPackageGuid = new Guid(FpPackageGuidString);
        public static Guid FpProjectTypeGuid = new Guid(FpProjectTypeGuidString);
        public static Guid FpProjectPropertiesPageGuid = new Guid(FpProjectPropertiesPageGuidString);
        public static Guid FpProjectCommonPropertiesGuid = new Guid(FpProjectCommonPropertiesGuidString);
        public static Guid MIDebuggerGuid = new Guid(MIDebuggerGuidString);
        public static Guid FpLanguageServiceGuid = new Guid(FpLanguageServiceGuidString);
        public static Guid FpCmdSet = new Guid(FpCmdSetString);
    }
    /// <summary>
    /// Helper class that encapsulates all CommandIDs uses across VS Package.
    /// </summary>
    internal sealed partial class PackageIds
    {
        public const int GroupId = 0x0010;
        public const int DeleteItem = 0x0001;
    }
}
